module.exports = {
  env: {
      es6: true,
  },
  extends: ['airbnb', 'prettier', 'prettier/react'],
  globals: {
      Atomics: 'readonly',
      SharedArrayBuffer: 'readonly',
      __DEV__: 'readonly',
  },
  parserOptions: {
      ecmaFeatures: {
          jsx: true,
      },
      ecmaVersion: 2018,
      sourceType: 'module',
  },
  plugins: ['react', 'prettier'],
  rules: {
      'prettier/prettier': 'error',
      'react/react-in-jsx-scope': 'off',
      'react/jsx-filename-extension': [
          'warn',
          {
              extensions: ['.jsx', '.js'],
          },
      ],
      'import/prefer-default-export': 'off',
      'react/state-in-constructor': 'off',
      'react/static-property-placement': 'off',
      'react/jsx-props-no-spreading': 'off',
      'react/prop-types': 'off',
      'no-param-reassign': 'off',
      'no-console': 'off',
      'react/destructuring-assignment': ['off'],
      'no-nested-ternary': 'off',
      'no-plusplus': 'off',
  },
};